# opencvDemo

./: ImgData_pb2.py  picclient.py  picserver.py
CameraAccept/: build.gradle  import-summary.txt
CameraAccept/app/: build.gradle
CameraAccept/app/src/androidTest/java/com/gjdl/carameaccept/: ExampleInstrumentedTest.kt
CameraAccept/app/src/main/: AndroidManifest.xml
CameraAccept/app/src/main/aidl/cn/csg/gjdl/robot/aidl/: Ireadface.aidl  IreadfaceListener.aidl
CameraAccept/app/src/main/cpp/: native-lib.cpp
CameraAccept/app/src/main/java/cn/csg/gjdl/robot/: ImgDataBean.java
CameraAccept/app/src/main/java/com/gjdl/carameaccept/: BitmapLruCache.java  CameraActivity.kt  CameraClient.kt  CameraClientJava.java  CameraView.java  JavaCameraViewHelper.java  MainActivity.kt  PictureInterface.java  ReadFaceService.java  TestBean1.java  TestBean2.java  TestCamera.java  funEx.kt
CameraAccept/app/src/main/res/layout/: activity_camera.xml  activity_main.xml
CameraAccept/app/src/main/res/values/: strings.xml
CameraAccept/app/src/test/java/com/gjdl/carameaccept/: ExampleUnitTest.kt
CameraAccept/gradle/wrapper/: gradle-wrapper.properties
CameraAccept/openCVLibrary/: build.gradle
CameraAccept/openCVLibrary/src/main/java/org/opencv/android/: JavaCameraView.java
